#!/usr/bin/env python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scaledDepthVarTH",   	double_t, 0, "scaledDepthVarTH parameter", 	-2.0,  	-10, 		1	)
gen.add("absDepthVarTH",    	double_t, 0, "absDepthVarTH parameter",		-1.0,  	-10, 		1	)
gen.add("minNearSupport",    	   int_t, 0, "minNearSupport parameter", 	   5,  	  0, 		9	)
gen.add("sparsifyFactor",    	   int_t, 0, "sparsifyFactor parameter", 	   1,  	  1, 		100	)
gen.add("distanceThreshold",	double_t, 0, "Maximum Distance for inliers",	0.02,	  0,		0.2	)
gen.add("windowSize",		   int_t, 0, "Window size",			 100,	  0,		320	)
gen.add("windowPosY",		   int_t, 0, "Window Y offset",			 -80,  -130,		130	)

exit(gen.generate(PACKAGE, "project", "project"))
