#!/usr/bin/env python
PACKAGE = "project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scaledDepthVarTH",   	double_t, 0, "Threshold for the local variance",	-3.0,  	-10, 	1	)
gen.add("absDepthVarTH",    	double_t, 0, "Threshold for the absolute variance",	-1.0,  	-10, 	1	)
gen.add("minNearSupport",    	   int_t, 0, "Minimum neighbors threshold",	 	   9,  	  0, 	9	)
gen.add("sparsifyFactor",    	   int_t, 0, "Takes only every nth point",	 	   1,  	  1, 	100	)
gen.add("distanceThreshold",	double_t, 0, "Maximum distance for inliers",		0.03,	  0,	0.2	)
gen.add("windowSize",		   int_t, 0, "Plane-search-window size",		 320,	  0,	320	)
gen.add("windowPosY",		   int_t, 0, "Plane-search-window Y offset",		   0,  -130,	130	)
gen.add("minPointsForEstimation",  int_t, 0, "Minimum points for plane (re)estimation",	  10,     0,	1000	)
gen.add("planarPercentage",	double_t, 0, "% of points that are fitted into planes",	 0.6,	  0,	1	)
gen.add("maxPlanesPerCloud",       int_t, 0, "Number of plane searches per keyframe",	   3,	  0,	10	)
gen.add("stickToSurface",         bool_t, 0, "Signal to make the Drone stick to the plane",	   False	)

exit(gen.generate(PACKAGE, "project", "project"))
